{
  "CacheSettings": {
    "ConnectionString": "amarredis.redis.cache.windows.net:6380,password=GszRxJzYyRab2GZapgokPkFhLoW1Xq04GAzCaCjOzzE=,ssl=True,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
